<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:text="Codigo: " />

        <TextView
            android:id="@+id/lblCodigoDB"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:text="Descripcion:" />

        <TextView
            android:id="@+id/lblDescripcionDB"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:text="Precio:" />

        <TextView
            android:id="@+id/lblPrecioDB"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:text="Cantidad:" />

        <TextView
            android:id="@+id/lblCantidadDB"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------------------------------------" />

</LinearLayout>